    资源名          x坐标     y坐标     层级
 cave_stop_1          10.7    18.7   0
 cave_stop_2          10    35.5   0
 cave_stop_3          30    35.9   0
 cave_stop_4          30.3    22.9   0
 cave_stop_5          48.4    23.5   0
 cave_stop_6          49.8    38.5   0
 cave_surface01_5          38.5    5   0
 cave_surface02_1          49.58    13.59   0
 cave_surface02_2          49.5    2.8   0
 cave_surface02_3          35.8    -1.1   0
 cave_surface02_4          21.4    -2.7   0
 cave_surface02_5          14.8    3.8   0
 cave_surface02_6          12.2    -3   0
